= kete_trackable_items

A Rails engine gem that works in conjunction with kete_gets_trollied to track where an item (with a corresponding physical archive) is physically located.

== Usage

You'll need to add the following to your application's config/initializers/mime_types.rb

Mime::Type.register "application/vnd.ms-excel", :xls

== Note on Patches/Pull Requests
 
* Fork the project.
* Open an issue for feature or bug fix.
* Create a corresponding branch for the issue, similar to the way working for branches is outlined here (particularly in regards to naming of branch): http://kete.net.nz/documentation/topics/show/326-working-with-git-branches-on-github
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2012 Horowhenua Library Trust. See LICENSE for details.
